{
  "name": "html",
  "dependencies": {
    "angular": "1.4.8",
    "bootstrap": "3.3.6",
    "jquery": "2.1.4",
    "angular-route": "~1.4.8",
    "bourbon": "~4.2.6",
    "angular-bootstrap": "~0.14.3",
    "angular-smart-table": "~2.1.6",
    "angular-block-ui": "~0.2.2",
    "angular-animate": "~1.4.8",
    "angularjs-slider": "~2.4.0",
    "angular-timezone-selector": "1.4.3"
  },
  "resolutions": {
      "angular": "1.4.8"
  }
}
